{
  "name": "SMS Parking Sofia",
  "description": "Send SMS for parking in blue and green zones in Sofia.",
  "launch_path": "/index.html",
  "icons": {
    "60": "/images/icon_60.png",
    "128": "/images/icon_128.png",
    "512": "/images/icon_512.png"
  },
  "version": "0.1",
  "developer": {
    "name": "Milen Petrinski - Gonzo",
    "url": "http://greatgonzo.net"
  },
  "default_locale": "en",
  "locales": {
    "bg": {
      "name" : "SMS Паркиране в София",
      "description" : "Лесно изпращане на SMS за паркиране в синя и зелена зона в София."
    }
  }
}
